AP-CSP-master/AP-CSP-Create/AP-CSP-Create/MainWindow.xaml

<Window x:Class="AP_CSP_Create.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_CSP_Create"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Login_Button" Content="Login" Margin="200,100,200,0" Click="Login_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="117"/>
        <Button x:Name="CreateAccount_Button" Content="Create Account" Margin="210,150,210,0" Click="createAccount_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="97"/>
        <Button x:Name="Quit_Button" Content="Quit" HorizontalAlignment="Center" Margin="221,185,221,0" VerticalAlignment="Top" Width="75" Click="Quit_Click"/>
        <Image x:Name="title" Source="Capture.PNG" Stretch="Fill" Height="94" VerticalAlignment="Top" HorizontalAlignment="Center" Width="517"/>
        <Button x:Name="LoginInLogin_Button" Content="Login" HorizontalAlignment="Left" Margin="210,185,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Visibility="Hidden" Click="LoginInLogin_Click"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" Margin="197,127,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="23" Margin="197,157,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Visibility="Hidden" IsEnabled="False"/>
        <Button x:Name="CreateAccountInCreateAccount_Button" Content="Create Account" HorizontalAlignment="Left" Margin="210,185,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False" Visibility="Hidden" Click="createAccountInCreateAccount_Click"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="197,100,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="back_Button" Content="back" HorizontalAlignment="Left" Margin="226,210,0,0" VerticalAlignment="Top" Width="64" Height="19" Visibility="Hidden" IsEnabled="False" Click="back_Click"/>
        <Button x:Name="devPurge_Button" Content="DevPurgeButton" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="55" Click="purgeSave"/>

    </Grid>
</Window>
